package templates

templ PrivacyPolicy() {
	@Layout("Privacy Policy") {
		<div class="font-maven bg-gray-900 min-h-screen text-white py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-3xl mx-auto bg-gray-800 shadow-md rounded-lg overflow-hidden">
				<div class="px-6 py-8 text-white">
					<h1 class="text-3xl text-white font-bold mb-6">Privacy Policy</h1>
					<section class="mb-8">
						<h2 class="text-2xl text-white font-semibold mb-4">Introduction</h2>
						<p>
							Welcome to Repo-Guard! We value your privacy and are committed to protecting
							your personal information. This
							Privacy Policy outlines how we handle data when you use the Repo-Guard GitHub
							app.
						</p>
					</section>
					<section class="mb-8">
						<h2 class="text-2xl font-semibold mb-4">Information We Collect</h2>
						<h3 class="text-xl font-medium mb-2">1. Repository Data</h3>
						<p class="mb-2">
							Repo-Guard requires read and write access to your repository's issues.
							Specifically, we collect and process:
						</p>
						<ul class="list-disc pl-6">
							<li>Issue titles and descriptions</li>
							<li>Comments on issues</li>
						</ul>
					</section>
					<section class="mb-8">
						<h2 class="text-2xl font-semibold mb-4">How We Use Your Information</h2>
						<h3 class="text-xl font-medium mb-2">1. Service Provision</h3>
						<p class="mb-2">We use the collected data to:</p>
						<ul class="list-disc pl-6">
							<li>Detect and manage duplicate issues within your repositories</li>
							<li>Automatically close duplicate issues</li>
							<li>Comment on duplicate issues with links to similar existing issues</li>
						</ul>
					</section>
					<section class="mb-8">
						<h2 class="text-2xl font-semibold mb-4">Data Security</h2>
						<p class="mb-2">
							We are committed to ensuring the security of your data. Our
							practices include:
						</p>
						<ul class="list-disc pl-6">
							<li>Using secure communication protocols</li>
							<li>
								Ensuring our servers and databases are protected against unauthorized
								access
							</li>
						</ul>
					</section>
					<section class="mb-8">
						<h2 class="text-2xl font-semibold mb-4">Data Storage</h2>
						<p>
							We do not store any personal information or repository data. All data processing
							is done in real-time and no
							data is retained by Repo-Guard.
						</p>
					</section>
					<section class="mb-8">
						<h2 class="text-2xl font-semibold mb-4">Data Sharing and Disclosure</h2>
						<p>
							We do not share, sell, or trade your personal information or repository data
							with outside parties.
						</p>
					</section>
					<section class="mb-8">
						<h2 class="text-2xl font-semibold mb-4">Your Rights and Choices</h2>
						<h3 class="text-xl font-medium mb-2">1. Access and Update</h3>
						<p class="mb-4">
							You can manage the permissions granted to Repo-Guard through your GitHub account
							settings.
						</p>
						<h3 class="text-xl font-medium mb-2">2. Revocation of Access</h3>
						<p>
							You can revoke Repo-Guard's access to your GitHub account at any time by
							uninstalling the app from your GitHub
							account settings.
						</p>
					</section>
					<section class="mb-8">
						<h2 class="text-2xl font-semibold mb-4">Changes to This Privacy Policy</h2>
						<p>
							We may update this Privacy Policy from time to time. Any changes will be posted
							on this page.
						</p>
					</section>
					<section>
						<h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
						<p>
							If you have any questions or concerns about this Privacy Policy or our data
							practices, please contact us at:
						</p>
						<p class="mt-2">
							Email: <a
	href="mailto:kailashjat604@gmail.com"
	class="text-blue-300 hover:underline"
>kailashjat604@gmail.com</a>
						</p>
					</section>
				</div>
			</div>
		</div>
	}
}
